MONGO_URI=mongodb+srv://abhinavdileep4429:zCLBNkmqP4VxEwVJ@cluster0.lidedag.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
REDIS_URL=rediss://default:AVmVAAIjcDFkZTM0MTU4MDBhNzg0MmVhODAwNTdkMWZiNGRkZjNjOHAxMA@intimate-pegasus-22933.upstash.io:6379
//rate limiter not configured yet